<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        /* Background */
            .box{
                width: 100%;
                height: 800px;
                background-image: url("https://i.guim.co.uk/img/media/f84c4ae6dafddee667fb3090ff53f0038479e400/0_688_4771_2862/master/4771.jpg?width=1200&height=900&quality=85&auto=format&fit=crop&s=9f9786ac021cb2f8cf5e8be1e7840003"),
                url("https://upload.wikimedia.org/wikipedia/commons/1/16/Lusitano_Hengst_%28132668445%29.jpeg");
                background-size: cover;
                background-repeat: no-repeat,repeat;
                background-position: top right,bottom left;
            }

    </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>